<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Shorter Lighting Design</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!--
    Big Heading
    Section Heading
    Subtitle
    paragraph
    -->

    <style>
        h1 { 
            font-family: 'Space Grotesk', sans-serif;
            font-weight: bold;
            font-size: 3rem;
            color: white;

        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 5rem;

        }
        h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: lightgray;

        }
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1.8rem;
            color: white;

        }

        h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            color: lightgray;
        }

    </style>


</head>

<!--<body background="../../work/calendarGirls/CG - annie alone.jpg">-->

<body background="../../work/nativity/warmAndBlue.jpg">

<!--Navigation bar-->
<nav class="navbar">
    <div class="navbar__container">
        <a href="../../index.html" class="navbar__title">JS-LD</a>
        <ul class="navbar__menu">
            <li class="navbar__item"> <a href="../../pages/portfolio.html" class="navbar__links" id="portfolio-page">Portfolio</a> </li>

            <li class="navbar__item"> <a href="../../pages/about.html" class="navbar__links" id="about-page">About</a> </li>

            <li class="navbar__item"> <a href="../../pages/contact.html" class="navbar__links" id="contact-page">Contact</a> </li>
        </ul>
    </div>
</nav>
<!--end of Navigation bar-->


<div class="top_holder">

    <div class="title">

        <h1 id="title__text">NATIVITY</h1>
    
    </div>
    
    
    
    <div class="description">
    
        <p id="description__text">A classic retelling of the traditional story of the Nativity.</p>
    
    </div>

</div>


<hr id="project__section__divider__line" >



<div class="middle_holder">

    <div class="production__credits">

        <h1 id="production">PRODUCTION</h1>
        <h1 id="team">TEAM</h1>

        <h1 id="role">Director</h1>
        <h3 id="person">- Ashley Herman</h3>

        <h1 id="role">Sound Design</h1>
        <h3 id="person">- Robins Audio</h3> 

        <h1 id="role">Lighting Design</h1>
        <h3 id="person">- Jack Shorter</h3> 
    </div>


    <div class="production__images__container">

        <div class="production__images__column1">

            <div class="image"><img class=image src="../../work/nativity/warmAndBlue.jpg" alt="Calendar Girls - All"></div>

        </div>

        <div class="production__images__column2">
    
        </div>
        <div class="production__images__column3">
    
        </div>

    </div>

</div>


<hr id="project__section__divider__line" >


<div class="full_credits_container">

    <div class="full_credits_header">
        <h1 id="credits_header_text">CAST AND CREW</h1>

    </div>

    <div class="full_credits">

        <p id="full_credits_text">

        </p>

    </div>

    <div class="photo_credits">
        <p id="photo_credits_text"><b>Production Photographs</b> - </p>
    </div>

</div>

<!-- Footer Section -->
<div class="footer__container">
    <h6 class="footer__text">jackshorter22@outlook.com<br><br>© 2023 by Jack Shorter</h6>
</div>

</body>
</html>