<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Shorter Lighting Design</title>
    <link rel="icon" href="../work/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!--
    Big Heading
    Section Heading
    Subtitle
    paragraph
    -->

    <style>
        h1 { 
            font-family: 'Space Grotesk', sans-serif;
            font-weight: bold;
            font-size: 3rem;
        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 5rem;

        }
        h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: lightgray;

        }
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1.8rem;
            color: rgb(244, 244, 244);

        }

        h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            color: lightgray;
        }

    </style>


</head>
<body background="../work/cats/CATS - all.jpg">

<!--Navigation bar-->
<nav class="navbar">
    <div class="navbar__container">
        <a href="../index.html" class="navbar__title">JS-LD</a>
        <ul class="navbar__menu">
            <li class="navbar__item"> <a href="../pages/portfolio.html" class="navbar__links" id="portfolio-page">Portfolio</a> </li>

            <li class="navbar__item"> <a href="../pages/about.html" class="navbar__links" id="about-page">About</a> </li>

            <li class="navbar__item"> <a href="../pages/contact.html" class="navbar__links" id="contact-page">Contact</a> </li>
        </ul>
    </div>
</nav>
<!--end of Navigation bar-->

<div class="page_container">
<div class="content_wrap">

<div class="about">

    <div class="about__page__container">

        <!--    <div class="jack_photo"><img class=jack_photo_image src="../work/photo_id.jpg" alt=""></div>    -->

        <div class="about__jack__description__left">
            <h1 id="work_history_title">WORK HISTORY</h1>

            <h1 id="date">December 2023</h1>
            <h1 id="job_title">Lighting Programming - Nativity</h1>
    
            <h1 id="date">September 2023</h1>
            <h1 id="job_title">Lighting Design - Cats, 24 Hour Musical</h1>
    
            <h1 id="date">June 2023</h1>
            <h1 id="job_title">Lighting Design - Calendar Girls</h1>
    
            <h1 id="date">April 2023</h1>
            <h1 id="job_title">Lighting Design - Woman in Mind</h1>
    
            <h1 id="date">December 2022</h1>
            <h1 id="job_title">Lighting Programming - Nativity</h1>
    
            <h1 id="date">November 2021</h1>
            <h1 id="job_title">Assistant Lighting Design - The Real Inspector Hound</h1>
    
            <h1 id="date">September 2022</h1>
            <h1 id="job_title">Lighting Design - 9 to 5, 24 Hour Musical</h1>
    
            <h1 id="date">December 2021</h1>
            <h1 id="job_title">Lighting Programming - Nativity</h1>
        </div>


        <div class="about__jack__description">
            <h2 id="name">Jack Shorter</h2>
            <h3 id="occupation">Lighting Designer and Programmer</h2>
            <hr id="divider__line" >
            <p id="description">Based in Surrey and Hamphsire, Jack Shorter is a theatre practitioner whose primary work involves the design, programming 
                and operation of simple to complex lighting rigs.<br><br>

                Jack has successfully designed and programmed lighting on a variety of productions with 
                especially tight turnarounds for technical departments. He thrives in fast paced, stressful environments.
                <br><br>
                In April 2022, Jack completed the ABBT Bronze award, achieving a Distinction.

                <br><br>

                His work extends beyond the design of Lighting Rigs to the operation of consoles for various successful touring shows. 
                He also works as the occasional Sound #2 and maintains the sound system for a local church.</p>


        </div>
    </div>
</div>

</div>


<!-- Footer Section -->
<div class="footer__container">
    <h6 class="footer__text">jackshorter22@outlook.com<br><br>© 2023 by Jack Shorter. All Rights Reserved.</h6>
</div>

</div>


<script src="app.js"></script>
</body>
</html>