<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Shorter Lighting Design</title>
    <link rel="icon" href="../work/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!--
    Big Heading
    Section Heading
    Subtitle
    paragraph
    -->

    <style>
        h1 { 
            font-family: 'Space Grotesk', sans-serif;
            font-weight: bold;
            font-size: 3rem;
        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 5rem;

        }
        h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            font-size: 2rem;
            color: lightgray;

        }
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1.8rem;
            color: lightgray;

        }

        h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 1rem;
            color: lightgray;
        }

    </style>


</head>
<body background="../work/calendarGirls/CG - all.jpg">

<!--Navigation bar-->
<nav class="navbar">
    <div class="navbar__container">
        <a href="../index.html" class="navbar__title">JS-LD</a>
        <ul class="navbar__menu">
            <li class="navbar__item"> <a href="../pages/portfolio.html" class="navbar__links" id="portfolio-page">Portfolio</a> </li>

            <li class="navbar__item"> <a href="../pages/about.html" class="navbar__links" id="about-page">About</a> </li>

            <li class="navbar__item"> <a href="../pages/contact.html" class="navbar__links" id="contact-page">Contact</a> </li>

        </ul>
    </div>
</nav>
<!--end of Navigation bar-->

<div class="page_container">
<div class="content_wrap">

<div class="under__construction">
    <h1 id="construction__notice">This Page is under construction. Please check back later!</h1>
    <p id="construction__notice__extra">Please find my email address in this pages footer.</p>



</div>

</div>
<!-- Footer Section -->
<div class="footer__container">
    <h6 class="footer__text">jackshorter22@outlook.com<br><br>© 2023 by Jack Shorter. All Rights Reserved.</h6>
</div>

</div>

<script src="app.js"></script>
</body>
</html>